# Django
DJANGO_SETTINGS_MODULE=onlydjango.settings.dev
DJANGO_SECRET_KEY=123
REDIS_PRIVATE_URL=redis_private_url
REDIS_URL=redis://localhost:6379
# Logging
TELEGRAM_CHAT_ID=123
TELEGRAM_BOT_TOKEN=123
# AWS S3
AWS_STORAGE_BUCKET_NAME
AWS_S3_ENDPOINT_URL
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_S3_CUSTOM_DOMAIN
